<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/setselect_title"
    />
    <Spinner 
        android:id="@+id/setselect_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/setselect_title"
    />
    <Button
    	android:id="@+id/loadset_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/loadset_button_text"
    />
</LinearLayout>